# Triton2.0V

./: README.md  TRITON-Code.rar
triton-back/: Triton.sln
triton-back/Triton/: CurrentUser.cs  Program.cs  Startup.cs  Triton.csproj  WeatherForecast.cs  appsettings.json
triton-back/Triton.Application/: ServiceCollectionExtensions.cs  Triton.Application.csproj
triton-back/Triton.Application/Account/Commands/: LoginCommand.cs
triton-back/Triton.Application/Account/Queries/: GetCurrentUserQuery.cs
triton-back/Triton.Application/Common/Behaviours/: RequestValidationBehavior.cs
triton-back/Triton.Application/Common/Data/: DataContext.cs
triton-back/Triton.Application/Common/Exceptions/: TritonException.cs
triton-back/Triton.Application/Common/Interfaces/: ICurrentUser.cs
triton-back/Triton.Application/Common/Models/: BaseResponse.cs
triton-back/Triton.Application/Common/Services/: IPasswordGenerator.cs  PasswordGenerator.cs  TokenService.cs
triton-back/Triton.Application/Courses/Commands/: AddCourseCommand.cs  AddCourseTopicCommand.cs
triton-back/Triton.Application/Courses/Queries/: GetCourseQuery.cs  GetCoursesQuery.cs
triton-back/Triton.Application/Enrollments/Commands/: AddEnrollmentCommand.cs
triton-back/Triton.Application/Enrollments/Queries/: GetEnrollmentsQuery.cs
triton-back/Triton.Application/Exams/Commands/: AddExamCommand.cs  SubmitExamCommand.cs
triton-back/Triton.Application/Exams/Queries/: GetExamQuery.cs  GetExamSubmissionsQuery.cs  GetExamsQuery.cs
triton-back/Triton.Application/Students/Commands/: AddStudentCommand.cs  RemoveUser.cs
triton-back/Triton.Application/Students/Queries/: GetStudentsQuery.cs
triton-back/Triton.Application/Teachers/Commands/: AddTeacherCommand.cs
triton-back/Triton.Application/Teachers/Queries/: GetTeachersQuery.cs
triton-back/Triton.Domain/: Triton.Domain.csproj
triton-back/Triton.Domain/Courses/: Course.cs  StudentCourse.cs  Topic.cs
triton-back/Triton.Domain/Enrollments/: Enrollment.cs
triton-back/Triton.Domain/Exams/: Exam.cs  ExamQuestion.cs  ExamQuestionAnswer.cs  ExamSubmission.cs
triton-back/Triton.Domain/Exams/Enums/: ExamQuestionType.cs
triton-back/Triton.Domain/Users/: Administrator.cs  Role.cs  Student.cs  Teacher.cs  User.cs
triton-back/Triton.Infrastructure/: ServiceCollectionExtensions.cs  Triton.Infrastructure.csproj
triton-back/Triton/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  EnrollmentController.cs  ExamController.cs  StudentController.cs  TeacherController.cs
triton-back/Triton/Middlewares/: ExceptionMiddleware.cs
triton-back/Triton/Migrations/: 20220203225813_Initial-Migration.Designer.cs  20220203225813_Initial-Migration.cs  DataContextModelSnapshot.cs
triton-back/Triton/Properties/: launchSettings.json
triton-front/: package-lock.json  package.json
triton-front/src/: App.js  index.css
triton-front/src/components/Common/: Header.js  Sidebar.js
triton-front/src/components/Courses/: AddCourseDialog.js  AddTopicDialog.js  Courses.js  ViewStudentsDialog.js  ViewTopicsDialog.js
triton-front/src/components/Dashboard/: Dashboard.js
(+14 files in other folders)
